[dc]
dc-01-srv ansible_host=172.16.10.100

[windows]
win-01-ws ansible_host=172.16.10.50

[linux]
lin-01-ws ansible_host=172.16.10.70

[infra]
siem-01-srv ansible_host=172.16.10.210
fleet-01-srv ansible_host=172.16.10.220
xdr-01-srv ansible_host=172.16.10.230

[all:vars]
ansible_user=sysadmin
ansible_ssh_private_key_file=/home/youruser/.ssh/id_rsa
ansible_become=true
ansible_become_method=sudo

[windows:vars]
ansible_connection=winrm
ansible_user=Administrator
ansible_password=REPLACE_WITH_ADMIN_PASSWORD
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_port=5985